<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity_Library\Entity_Library.csproj" />
    <ProjectReference Include="..\Entity_Library_More\Entity_Library_More.csproj" />
  </ItemGroup>

</Project>
