<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Exception_Library">
      <HintPath>..\Exception_Library\bin\Debug\net8.0\Exception_Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
